rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

comp_choice = random.randint(0, 2)

throw = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))

if throw == 0:
  print(rock)
elif throw == 1:
  print(paper)
elif throw == 2:
  print(scissors)

print("Computer chose:")

if comp_choice == 0:
  print(rock)
elif comp_choice == 1:
  print(paper)
elif comp_choice == 2:
  print(scissors)

if throw == comp_choice:
  print("It's a draw")
elif throw == 0 and comp_choice == 1:
  print("You lose")
elif throw == 0 and comp_choice == 2:
  print("You win")
elif throw == 1 and comp_choice == 0:
  print("You win")
elif throw == 1 and comp_choice == 2:
  print("You lose")
elif throw == 2 and comp_choice == 0:
  print("You lose")
elif throw == 2 and comp_choice == 1:
  print("You win")
